<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spacex</title>
  </head>
  <body>
    <header>
      <div>
        <a href="./inddex.html">
          <img
            src="./img/XGV6ruZ9zEINrDQSTFdF1hINl7DKitsftuoU7Hgq.png"
            alt="logo spacex"
          />
        </a>
      </div>
      <nav>
        <a href="subpasta/index2.html">The spaceships <strong>|</strong></a
        ><a href="subpasta/index3.html"> Hire Us</a>
      </nav>
      <hr />
    </header>
    <section>
      <h2>Space Exploration Tecnologies Corp.</h2>
      <div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Non ea dolor
          porro ad. Delectus molestias, consequuntur assumenda necessitatibus
          tempora soluta perspiciatis, vitae vero, laudantium id a quibusdam
          quae quidem sit.
        </p>
      </div>
      <br />
      <div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Non ea dolor
          porro ad. Delectus molestias, consequuntur assumenda necessitatibus
          tempora soluta perspiciatis, vitae vero, laudantium id a quibusdam
          quae quidem sit.
        </p>
      </div>
      <br />
      <div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Non ea dolor
          porro ad. Delectus molestias, consequuntur assumenda necessitatibus
          tempora soluta perspiciatis, vitae vero, laudantium id a quibusdam
          quae quidem sit.
        </p>
      </div>
      <ul>
        <li>Our Services</li>
        <ul>
          <li>Lorem ipsum dolor sit amet.</li>
          <li>Lorem ipsum dolor sit amet.</li>
          <li>Lorem ipsum dolor sit amet.</li>
        </ul>
      </ul>
    </section>
    <article>
      <caption>
        <h2>Prices</h2>
      </caption>
      <table border="1">
        <thead>
          <tr>
            <th>services</th>
            <th>Valor</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Lorem, ipsum dolor.</td>
            <td>$ 450</td>
          </tr>
          <tr>
            <td>Lorem ipsum dolor sit.</td>
            <td>$ 122</td>
          </tr>
          <tr>
            <td>Lorem ipsum dolor sit amet.</td>
            <td>$ 133</td>
          </tr>
          <tr>
            <td>Lorem, ipsum dolor.</td>
            <td>$ 444</td>
          </tr>
        </tbody>
      </table>
    </article>
  </body>
</html>
